db.json (before)
{
  "users": [
              {
                "id": 1,
                "name": "Nguyễn Văn An",
                "email": "nguyenvanan@gmail.com",
                "phone": "0912345678",
                "avatar": "https://example.com/avatars/an.jpg",
                "dateOfBirth": "1990-05-15T00:00:00.000Z"
              },
              {
                "id": 2,
                "name": "Trần Thị Bình",
                "email": "tranthibinh@gmail.com",
                "phone": "0923456789",
                "avatar": null,
                "dateOfBirth": "1985-11-20T00:00:00.000Z"
              },
              {
                "id": 3,
                "name": "Lê Văn Cường",
                "email": "levancuong@gmail.com",
                "phone": "0934567890",
                "avatar": "https://example.com/avatars/cuong.jpg",
                "dateOfBirth": "1995-02-28T00:00:00.000Z"
              },
              {
                "id": 4,
                "name": "Phạm Thị Diệu",
                "email": "phamthidieu@gmail.com",
                "phone": "0945678901",
                "avatar": "https://example.com/avatars/dieu.jpg",
                "dateOfBirth": "1992-08-10T00:00:00.000Z"
              },
              {
                "id": 5,
                "name": "Hoàng Văn Em",
                "email": "hoangvanem@gmail.com",
                "phone": "0956789012",
                "avatar": null,
                "dateOfBirth": "1988-12-05T00:00:00.000Z"
              },
              {
                "id": 6,
                "name": "Ngô Thị Phương",
                "email": "ngothiphuong@gmail.com",
                "phone": "0967890123",
                "avatar": "https://example.com/avatars/phuong.jpg",
                "dateOfBirth": "1998-04-17T00:00:00.000Z"
              },
              {
                "id": 7,
                "name": "Đặng Văn Giang",
                "email": "dangvangiang@gmail.com",
                "phone": "0978901234",
                "avatar": "https://example.com/avatars/giang.jpg",
                "dateOfBirth": "1993-09-23T00:00:00.000Z"
              },
              {
                "id": 8,
                "name": "Vũ Thị Hương",
                "email": "vuthihuong@gmail.com",
                "phone": "0989012345",
                "avatar": null,
                "dateOfBirth": "1996-06-12T00:00:00.000Z"
              },
              {
                "id": 9,
                "name": "Bùi Văn Ích",
                "email": "buivanich@gmail.com",
                "phone": "0990123456",
                "avatar": "https://example.com/avatars/ich.jpg",
                "dateOfBirth": "1991-01-30T00:00:00.000Z"
              },
              {
                "id": 10,
                "name": "Lý Thị Kim",
                "email": "lythikim@gmail.com",
                "phone": "0901234567",
                "avatar": "https://example.com/avatars/kim.jpg",
                "dateOfBirth": "1987-07-25T00:00:00.000Z"
              }
            ]
}

db.json (after)
{
  "note": [
              {
                "id": 1,
                "name": "Trần Văn An",
                "email": "tranvanan@gmail.com",
                "phone": "0912345678",
                "avatar": "https://example.com/avatars/an.jpg",
                "dateOfBirth": "1990-05-15T00:00:00.000Z"
              },
              {
                "id": 2,
                "name": "Trần Thị Bình",
                "email": "tranthibinh@gmail.com",
                "phone": "0923456789",
                "avatar": null,
                "dateOfBirth": "1985-11-20T00:00:00.000Z"
              },
              {
                "id": 3,
                "name": "Lê Văn Cường",
                "email": "levancuong@gmail.com",
                "phone": "0934567890",
                "avatar": "https://example.com/avatars/cuong.jpg",
                "dateOfBirth": "1995-02-28T00:00:00.000Z"
              },
              {
                "id": 4,
                "name": "Phạm Thị Diệu",
                "email": "phamthidieu@gmail.com",
                "phone": "0945678901",
                "avatar": "https://example.com/avatars/dieu.jpg",
                "dateOfBirth": "1992-08-10T00:00:00.000Z"
              },
              {
                "id": 5,
                "name": "Hoàng Văn Em",
                "email": "hoangvanem@gmail.com",
                "phone": "0956789012",
                "avatar": null,
                "dateOfBirth": "1988-12-05T00:00:00.000Z"
              },
              {
                "id": 6,
                "name": "Ngô Thị Phương",
                "email": "ngothiphuong@gmail.com",
                "phone": "0967890123",
                "avatar": "https://example.com/avatars/phuong.jpg",
                "dateOfBirth": "1998-04-17T00:00:00.000Z"
              },
              {
                "id": 7,
                "name": "Đặng Văn Giang",
                "email": "dangvangiang@gmail.com",
                "phone": "0978901234",
                "avatar": "https://example.com/avatars/giang.jpg",
                "dateOfBirth": "1993-09-23T00:00:00.000Z"
              },
              {
                "id": 8,
                "name": "Vũ Thị Hương",
                "email": "vuthihuong@gmail.com",
                "phone": "0989012345",
                "avatar": null,
                "dateOfBirth": "1996-06-12T00:00:00.000Z"
              },
              {
                "id": 9,
                "name": "Bùi Văn Ích",
                "email": "buivanich@gmail.com",
                "phone": "0990123456",
                "avatar": "https://example.com/avatars/ich.jpg",
                "dateOfBirth": "1991-01-30T00:00:00.000Z"
              },
              {
                "id": 10,
                "name": "Lý Thị Kim",
                "email": "lythikim@gmail.com",
                "phone": "0901234567",
                "avatar": "https://example.com/avatars/kim.jpg",
                "dateOfBirth": "1987-07-25T00:00:00.000Z"
              }
            ]
}

db.json (diff)
@@ -1,9 +1,9 @@
 {
-  "users": [
+  "note": [
               {
                 "id": 1,
-                "name": "Nguyễn Văn An",
-                "email": "nguyenvanan@gmail.com",
+                "name": "Trần Văn An",
+                "email": "tranvanan@gmail.com",
                 "phone": "0912345678",
                 "avatar": "https://example.com/avatars/an.jpg",
                 "dateOfBirth": "1990-05-15T00:00:00.000Z"
